import React from 'react';
import './FlaxFace.css';

import face from '../../../img/Face2.jpg'
import face2 from '../../../img/Face.jpg'
import Skin3 from '../../../img/Skin3.jpg'
import Skin4 from '../../../img/Skin4.jpg'

function FlaxFace() {
  return (
    <div className="FlaxFace">
       <div className='Flax'>
           <h1 className='flax_h1'>FlaxFace</h1>
       </div>
       <div className='flax_main'>
           <div className='flax_photo'>
                <img src={face} className='flax_main_img'/>
           </div>
           <div className='flax_tiitle'>
                <h3 className='flax_h3'>УЗ-чистка это в первую очередь гигиенический уход за кожей и лишь во вторую эстетический, то есть улучшающий внешний вид </h3>
                <p className='flax_p'>Во время процедуры происходит: 
                        ✔️отшелушивание верхних ороговевших слоёв кожи; 
                        ✔️ удаление угрей и чёрных точек - кожа очищается от шлаков и токсинов; 
                        ✔️ восстановление защитной мантии кожи; 
                        ✔️ стимулируется обмен веществ внутри клеток кожи и улучшается кровообращение    FlaxFace- 

                        Это четырехуровневая система глубокого питания и увлажнения кожи. Она очищает, напитывает кожу, способствует выработке коллагена. 

                        Помогает избавиться от мелких морщинок, делает кожу гладкой и бархатистой, а также выравнивает ее тон, осветляет пигментацию. Подходит как для домашнего, так и профессионального использования. </p>
           </div>
            

       </div>
       <div className='flax_history'>
            <p className='flax_history_p'>Действия системы: <br/>

                    ✨Кремовый скраб: <br/>
                    - нежный и деликатный, специально разработан для сухой, тонкой или чувствительной кожи; <br/>
                    - не царапает и не раздражает кожу благодаря содержанию мягкого абразива. <br/>

                    ✨Лифтинг-маска с коллагеном: <br/>
                    - повышает упругость кожи; <br/>
                    - дает легкую коррекцию овала лица. <br/>

                    ✨Гель-сыворотка: <br/>
                    - подходит для любого типа кожи; <br/>
                    - благодаря уникальному составу экстрактов оказывает увлажняющее, стимулирующее, питательное действие; <br/>
                    - стимулирует регенерацию клеток; <br/>
                    - делает кожу гладкой и бархатистой; <br/>
                    - способствует разглаживанию мелких морщинок; <br/>
                    - активно стимулирует выработку коллагена. <br/>

                    ✨Крем-гель: <br/>
                    - крем-гель мультивитаминный, предназначен для сухой и нормальной кожи; <br/>
                    - высокоактивный комплекс из витаминов А, Е и С способствует глубокому увлажнению, смягчению и восстановлению кожи; <br/>
                    - витамин С обладает мощными антиоксидантными свойствами, а также укрепляет стенки сосудов; <br/>
                    - проникает в глубокие слои кожи, активизирует выработку коллагена и основных составляющих межклеточного вещества, что приводит к заметному омолаживающему эффекту; <br/>
                    - выравнивает цвет лица и осветляет пигментацию.</p>
                </div>
        
      
    </div>
  );
}

export default FlaxFace;