import React from "react";
import './Advantage.css'

import burlesk from '../../../img/burlesk.jpg'
import burlesk2 from '../../../img/burlesk2.jpg'

function Advantage ()  {
    return(
        <div className="Advantage">
            <div className="Advantage_div">
            <h2 className="Advantage_h2">В чем наши преимущества?</h2>
                <p className="Advantage_p">Мы будем учится месяц , когда другие учат 1-3 дня ! <br/>
                    <br/>
                    Выдаётся диплом /свидетельство с внесением гос. реестр , а не сертификат! <br/> <br/>

                    Больше практики ! <br/>

                    У нас самые удобные кресла и рабочие места для маникюра ! <br/> <br/>

                    Можно зарабатывать уже во время обучения ! <br/> <br/>

                    Обучение стоит 25 000₽ , вместо 32000₽ если успеете забронировать заранее <br/> <br/>

                    Далее каждый урок будет стоить отдельно больше 10 000₽, сейчас отличная возможность <br/> обучиться  сразу "Маникюр+Покрытие+Френч+Педикюр " по цене 25 000₽ <br/><br/> 

                    Не упусти шанс ! <br/>
                    Сфера красоты всегда прибыльный бизнес , ведь все хотят быть молодыми и красивыми <br/> <br/>

                    Куратор школы маникюра Бурлеск  - Кундуз Тенизбекова  <br/> <br/>

                    -Выпустила более 100 учениц по разным направлениям в сфере красоты! <br/> <br/>
                    -Является дистрибьютором компании Ecoprofi <br/>
                    -Тренер академии Flaxtap <br/>
                    -Lash-тренер <br/> <br/>

                    Наш Куратор Кундуз готовила курс "Быстрый старт " совместно <br/> с школой Бурлеск 10 месяцев и готова поделиться с вами всеми знаниями<br/>
                    </p>
            </div>
            <div className="Image">
                    <img src={burlesk} className="image_img" />
                    <img src={burlesk2} className="image_img" /> 
             </div>  
               

                      
        </div>
    );
}

export default Advantage;